# visioniq_wx_backend

./: .dockerignore  Dockerfile  Dockerfile_builder  README.en.md  README.md  deployDockerProd.bat  docker-stack.yml  pom.xml
vpac-domain/: pom.xml
vpac-domain/src/main/java/com/wk/vpac/domain/admin/: SysAppInfo.java  SysAppInfoRole.java  SysMember.java  SysMemberAttr.java  SysMemberRole.java  SysRole.java
vpac-domain/src/main/java/com/wk/vpac/domain/chat/: ChatMessage.java  ChatMessageGroup.java  ChatMessageGroupUser.java
vpac-domain/src/main/java/com/wk/vpac/domain/dynamicform/: DynamicDataChild.java  DynamicDataCode.java  DynamicDataColumns.java  DynamicFormData.java
vpac-domain/src/main/java/com/wk/vpac/domain/msgqueue/: SysMessageEvent.java  SysMessageEventError.java  SysMessageEventHandle.java
vpac-domain/src/main/java/com/wk/vpac/domain/operations/: Advertisement.java  AdvertisementGroup.java
vpac-domain/src/main/java/com/wk/vpac/domain/region/: Community.java
vpac-domain/src/main/java/com/wk/vpac/domain/sys/: Attachment.java  AttachmentAuth.java  AttachmentRef.java  Dictionary.java  DictionaryData.java  Email.java  KeywordLink.java  Mailbox.java  Region.java  RegionRef.java  RegionTiny.java  Sms.java  SmsSendRecord.java  SmsTemplate.java  SmsTemplateParam.java  SysAutoReply.java  SysMd5Json.java  SysMessage.java  TokenLoginLog.java  TokenRequestLog.java  VariableData.java
vpac-domain/src/main/java/com/wk/vpac/domain/tags/: Tags.java  TagsRef.java  TagsType.java
vpac-domain/src/main/java/com/wk/vpac/domain/user/: AppointmentExpert.java  Expert.java  Gallery.java  HealthyForm.java  UserAddress.java  UserArchive.java  UserBaseInfo.java  UserBaseType.java  UserInspectReport.java  UserIntervene.java  UserPushMessage.java  UserPushMessageType.java  UserVisionReport.java  UserVisualFunctionReport.java  WeixinMsgLog.java
vpac-domain/src/main/java/com/wk/vpac/dto/sys/: RegionCountDto.java  SysMemberCountDto.java
vpac-gateway/: pom.xml
vpac-gateway/src/main/java/com/wk/vpac/gateway/: GatewayApplication.java
vpac-gateway/src/main/resources/: application.yml  logback-spring.xml
vpac-main/: pom.xml
vpac-main/src/main/java/com/wk/vpac/main/: MainApplication.java
vpac-main/src/main/java/com/wk/vpac/main/configuration/: CustomConfigurations.java  WeChatConfigurations.java  WxMaProperties.java
vpac-main/src/main/java/com/wk/vpac/main/rpc/: DemoClient.java
vpac-main/src/main/resources/: application.yml  logback-spring.xml
vpac-main/src/main/resources/static/admin/css/: bootstrap.min.css  gradient-button.css  gradient-theme.css  index.css  login.css  style.css  theme.css
vpac-main/src/main/resources/static/admin/js/: content.js  gradient-button.js  hAdmin.js  index.js  jquery-ui.min.js  jquery.payload.js  theme.js
vpac-main/src/main/resources/templates/app_info/: index.ftl
vpac-main/src/main/resources/templates/common/: home.ftl  index.ftl  information.ftl  login.ftl  register.ftl  statistics.ftl  statistics_demo.ftl  tencentMap.ftl  welcome.ftl
vpac-main/src/main/resources/templates/dynamicform/: codeindex.ftl  columnsindex.ftl  formData.ftl  index.ftl
vpac-main/src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl
vpac-main/src/main/resources/templates/kindeditor/: include.ftl
vpac-main/src/main/resources/templates/layout/: frmlayout.ftl  pagelayout.ftl
vpac-main/src/main/resources/templates/macro/: apptree.ftl  attachmentVod.ftl  fancytree.ftl
vpac-main/src/main/resources/templates/member/: index.ftl
vpac-main/src/main/resources/templates/message/: index.ftl
vpac-main/src/main/resources/templates/operation/advertisement/group/: index.ftl
vpac-main/src/main/resources/templates/operation/advertisement/info/: index.ftl
vpac-main/src/main/resources/templates/operation/mail/: index.ftl
vpac-main/src/main/resources/templates/operation/news/content/: index.ftl
vpac-main/src/main/resources/templates/operation/news/type/: index.ftl
vpac-main/src/main/resources/templates/operation/sms/: index.ftl
vpac-main/src/main/resources/templates/operation/sms/record/: index.ftl
vpac-main/src/main/resources/templates/operation/sms/template/: index.ftl
vpac-main/src/main/resources/templates/region/: index.ftl  regionSelect.ftl
vpac-main/src/main/resources/templates/region/community/: index.ftl
vpac-main/src/main/resources/templates/role/: index.ftl
vpac-main/src/main/resources/templates/sys/dictionary/: index.ftl
vpac-main/src/main/resources/templates/sys/dictionary/data/: index.ftl
vpac-main/src/main/resources/templates/sys/event/: index.ftl
vpac-main/src/main/resources/templates/sys/keywordLink/: index.ftl
vpac-main/src/main/resources/templates/sys/sysAutoReply/: index.ftl
vpac-main/src/main/resources/templates/sys/tag/: index.ftl
vpac-main/src/main/resources/templates/sys/tokenLoginLog/: index.ftl
vpac-main/src/main/resources/templates/sys/variable/: index.ftl
vpac-main/src/main/resources/templates/tags/main/: index.ftl
vpac-main/src/main/resources/templates/tags/tagsType/: index.ftl
vpac-main/src/main/resources/templates/task/: index.ftl
vpac-main/src/main/resources/templates/ueditor/: include.ftl
vpac-main/src/main/resources/templates/user/appointmentExpert/: index.ftl
vpac-main/src/main/resources/templates/user/expert/: index.ftl
vpac-main/src/main/resources/templates/user/healthyForm/: index.ftl
vpac-main/src/main/resources/templates/user/manager/: baseinfo.ftl  detail.ftl  index.ftl
vpac-main/src/main/resources/templates/user/userArchive/: index.ftl
vpac-main/src/main/resources/templates/user/userBaseInfo/: index.ftl
vpac-main/src/main/resources/templates/user/userInspectReport/: index.ftl
vpac-main/src/main/resources/templates/user/userPushMessage/: index.ftl
vpac-main/src/main/resources/templates/user/userPushMessageType/: index.ftl
vpac-main/src/main/resources/templates/user/userVisionReport/: index.ftl
vpac-main/src/main/resources/templates/user/userVisualFunctionReport/: index.ftl
vpac-main/src/main/resources/templates/userType/: index.ftl
(+409 files in other folders)
